<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
          margin: 0;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        * {
          user-select: none;
        }

        .container {
          position: relative;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        .image {
          padding: 10px;
          bottom: 10px;
          right: 10px;
          max-width: 90%;
          max-height: 100%;
          width: auto;
          height: auto;
        }

        .text {
          position: absolute;
          bottom: 20px;
          right: 20px;
          color: white;
          background-color: rgba(0, 0, 0, 0.5);
          padding: 5px;
          border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
      <img class="image" src="./lockscreen.png" alt="">
      <div class="text">9:35</div>
    </div>

    <script src="package://phone/html/main.js"></script>
    <script src="./main.js"></script>
</body>
</html>
